<aura:component controller="AvailableHubApex" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="recordId" type="String" />
    <aura:attribute name="bikeList" type="LIST" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:card>
        
        <lightning:accordion aura:id="accordion" activeSectionName="B">
            <aura:iteration items="{!v.bikeList}" var="bike">
                <lightning:accordionSection name="{!bike.Name}" label="{!bike.Name}">
                    <aura:set attribute="body">
                        <aura:iteration items="{!bike.Bookings__r.records}" var="booking">
                            <p>Name: {!booking.Name} </p>
                            <p>Booking Time: {!booking.Booking_Time__c}</p>
                            <p>Distance: {!booking.DistanceKMs__c}</p>
                            <p>Customer Name: {!booking.Customer__r.Name}</p>
                            <p>Status: {!booking.Customer__r.Status__c}</p>
                        </aura:iteration>
                    </aura:set>
                </lightning:accordionSection>
            </aura:iteration>
    </lightning:accordion>
    </lightning:card>
</aura:component>