<aura:component >
    <aura:handler name="init" value="{!this}" action="{! c.init}"/>
    <aura:registerEvent name="compEvent" type="c:task1"/>
    
    <h1>Simple Component Event </h1>
	<p><lightning:button
        label="Click Here"
        onClick="{!c.fireComponentEvent}"/>             
    </p>
</aura:component>