<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="messageFromEvent" type="String"/>
    
    <aura:handler  event="c.task2Event" action="{!c.handleApplicationEvent}"/>
    
    <p>{!v.messageFromEvent}</p>
</aura:component>